                </div>
        </div>
    </div>
    <!-- end main container -->
<?php $this->load->view('admin/scripts_common.html') ?>
<script src="<?php echo $this->static_path?>js/context.js"></script>

<!-- iframe外使用的额外js -->
<script type="text/javascript">
	context.init({
	    fadeSpeed: 100,
	    above: 'auto',
	    preventDoubleContext: true,
	    compress: false
	});
	context.attach("#tabnav .btn",[
		{text: '关闭', href: 'javascript:void(0);', class:'close_current'},
		{text: '关闭其他', href: 'javascript:void(0);', class:'close_other'},
		{text: '关闭右侧', href: 'javascript:void(0);', class:'close_right'},
	]);

	$("body").delegate('.close_current', 'click', function() {
		if(!close_able()) return ;

		var t = $(context.get_click_target()),
			tab_btn = t.parent(),
			target = tab_btn.attr('data-from');

		hide_specify_menu(get_menu_by_target(target));
		close_tab(tab_btn);
		
		check_tab();
	});

	$("body").delegate('.close_other', 'click', function() {
		if(!close_able()) return ;

		var t = $(context.get_click_target()),
			tab_btn = t.parent(),
			target = tab_btn.attr('data-from');

		close_tab(tab_btn.siblings('.btn'));
		tab_btn.click();

		check_tab();
	});

	$("body").delegate('.close_right', 'click', function() {
		if(!close_able()) return ;

		var t = $(context.get_click_target()),
			tab_btn = t.parent(),
			target = tab_btn.attr('data-from');

		close_tab(tab_btn.nextAll('.btn'));
		tab_btn.click();

		check_tab();
	});
	
	// 点击左侧导航
	var iframe_active = 'iframe10';// 记录当前iframe 用于子框架js改变高度
	$("#dashboard-menu ul a").click(function(e) {
		hide_all_active_menu();
		display_specify_menu($(this));

		// 新增tab新增iframe
		var name = $(this).attr('target'),
			iframe = $("iframe[name="+name+"]"),
			tit = $(this).text();
		if(iframe.length == 0){
			$('<iframe class="iframe" name='+name+' frameborder="0" src=""></iframe>').insertAfter($("#tabnav")).siblings('iframe').hide();
			$('<div class="btn btn-default current" data-from="'+name+'"><a href="javascript:void(0)">'+tit+'</a><button class="close" type="button" title="点击关闭"><span class="sr-only">x</span></button></div>').insertAfter($("#tabnav .btn:last")).siblings().removeClass('current');
		}else{
			iframe.show().siblings('iframe').hide();
			$("#tabnav .btn[data-from="+name+"]").addClass('current').siblings().removeClass('current')
			return false;
		}

		iframe_active = name;

		e.stopPropagation();
	});
	// tab切换
	$("#tabnav").delegate('.btn', 'click', function(e) {
		var last_tab = $("#tabnav").find('.current').attr('data-from'),
			target = $(this).attr('data-from'),
			iframe = $(".iframe[name="+target+"]");
		iframe.show().siblings('iframe').hide();

		hide_all_active_menu();
		display_specify_menu(get_menu_by_target(target));

		// 设置title
		$("title").html(iframe.contents().find('title').text());
	});
	// tab点击x关闭
	$("#tabnav").delegate('.close', 'click', function(e) {
		if(!close_able()) return false;
		close_tab($(this).parent('.btn'), 1);

		// 不阻止冒泡 左侧选中没效果，会触发两次click
		e.stopPropagation();
	});

	function check_tab(){
		// 只剩下一个，那么就点击这个tab
		if(!close_able()){
			$("#tabnav .btn").click();
		}
	}

	/**
	 * 关闭tab, 有两种，一种是点击x关闭 一种是右键关闭 show_last参数用于前者
	 * @param  {object} tab_btn <div class="btn"
	 * @param  {boolean} show_last 是否需要显示上个
	 */
	function close_tab(tab_btn, show_last){
		if(typeof show_last != 'undefined'){
			var last = tab_btn.prev().length == 1 ? tab_btn.prev() : tab_btn.next();
		}
		$(tab_btn).each(function() {
			var target = $(this).attr('data-from');

			// 移除标签和iframe
			$(".iframe[name="+target+"]").remove();
			$(this).remove();
		});

		if(typeof last != 'undefined'){
			last.click();
		}
	}

	// 最后一个不准关闭
	function close_able(){
		return $('#tabnav').find('.btn').length == 1 ? false : true;
	}

	function get_menu_by_target(target){
		return $("#dashboard-menu ul a[target='"+target+"']");
	}

	// 隐藏左侧所有已下拉的项
	function hide_all_active_menu(){
		$("#dashboard-menu .submenu.active").removeClass('active').hide().find('a').removeClass('active').end().parent().removeClass('active');
	}

	/**
	 * 显示左侧菜单中指定的项并设为下拉状态
	 * @param  {object} $a 左侧menu的a标签
	 */
	function display_specify_menu($a){
		$a.addClass('active').closest('.submenu').addClass('active').show().parent().addClass('active');
	}

	/**
	 * 隐藏左侧菜单中指定的项
	 * @param  {object} $a 左侧menu的a标签
	 */
	function hide_specify_menu($a){
		$a.removeClass('active').closest('.submenu').removeClass('active').hide().parent().removeClass('active');
	}
	
</script>
</body>
</html>