<!doctype html>
<html lang="zh-CN">
<head>
	<?php $this->load->view('admin/meta.html') ?>
	<title><?php echo $this->title ?></title>
	</head>
<body>

	<!-- navbar -->
	<div class="navbar navbar-inverse">
	    <div class="navbar-inner">
	        <button type="button" class="btn btn-navbar visible-phone" id="menu-toggler">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	        </button>
	        
	        <a class="brand" href="index.html"><img src="<?php echo $this->static_path?>img/logo.png" /></a>

	        <ul class="nav pull-right">                
	            <li class="hidden-phone">
	                <input class="search" type="text" />
	            </li>
	            <li class="notification-dropdown hidden-phone">
	                <a href="#" class="trigger">
	                    <i class="icon-warning-sign"></i>
	                    <span class="count">8</span>
	                </a>
	                <div class="pop-dialog">
	                    <div class="pointer right">
	                        <div class="arrow"></div>
	                        <div class="arrow_border"></div>
	                    </div>
	                    <div class="body">
	                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
	                        <div class="notifications">
	                            <h3>You have 6 new notifications</h3>
	                            <a href="#" class="item">
	                                <i class="icon-signin"></i> New user registration
	                                <span class="time"><i class="icon-time"></i> 13 min.</span>
	                            </a>
	                            <a href="#" class="item">
	                                <i class="icon-signin"></i> New user registration
	                                <span class="time"><i class="icon-time"></i> 18 min.</span>
	                            </a>
	                            <a href="#" class="item">
	                                <i class="icon-envelope-alt"></i> New message from Alejandra
	                                <span class="time"><i class="icon-time"></i> 28 min.</span>
	                            </a>
	                            <a href="#" class="item">
	                                <i class="icon-signin"></i> New user registration
	                                <span class="time"><i class="icon-time"></i> 49 min.</span>
	                            </a>
	                            <a href="#" class="item">
	                                <i class="icon-download-alt"></i> New order placed
	                                <span class="time"><i class="icon-time"></i> 1 day.</span>
	                            </a>
	                            <div class="footer">
	                                <a href="#" class="logout">View all notifications</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </li>
	            <li class="notification-dropdown hidden-phone">
	                <a href="#" class="trigger">
	                    <i class="icon-envelope-alt"></i>
	                </a>
	                <div class="pop-dialog">
	                    <div class="pointer right">
	                        <div class="arrow"></div>
	                        <div class="arrow_border"></div>
	                    </div>
	                    <div class="body">
	                        <a href="#" class="close-icon"><i class="icon-remove-sign"></i></a>
	                        <div class="messages">
	                            <a href="#" class="item">
	                                <img src="<?php echo $this->static_path?>img/contact-img.png" class="display" />
	                                <div class="name">Alejandra Galvรกn</div>
	                                <div class="msg">
	                                    There are many variations of available, but the majority have suffered alterations.
	                                </div>
	                                <span class="time"><i class="icon-time"></i> 13 min.</span>
	                            </a>
	                            <a href="#" class="item">
	                                <img src="<?php echo $this->static_path?>img/contact-img2.png" class="display" />
	                                <div class="name">Alejandra Galvรกn</div>
	                                <div class="msg">
	                                    There are many variations of available, have suffered alterations.
	                                </div>
	                                <span class="time"><i class="icon-time"></i> 26 min.</span>
	                            </a>
	                            <a href="#" class="item last">
	                                <img src="<?php echo $this->static_path?>img/contact-img.png" class="display" />
	                                <div class="name">Alejandra Galvรกn</div>
	                                <div class="msg">
	                                    There are many variations of available, but the majority have suffered alterations.
	                                </div>
	                                <span class="time"><i class="icon-time"></i> 48 min.</span>
	                            </a>
	                            <div class="footer">
	                                <a href="#" class="logout">View all messages</a>
	                            </div>
	                        </div>
	                    </div>
	                </div>
	            </li>
	            <li class="dropdown">
	                <a href="#" class="dropdown-toggle hidden-phone" data-toggle="dropdown">
	                    Your account
	                    <b class="caret"></b>
	                </a>
	                <ul class="dropdown-menu">
	                    <li><a href="personal-info.html">Personal info</a></li>
	                    <li><a href="#">Account settings</a></li>
	                    <li><a href="#">Billing</a></li>
	                    <li><a href="#">Export your data</a></li>
	                    <li><a href="#">Send feedback</a></li>
	                </ul>
	            </li>
	            <li class="settings hidden-phone">
	                <a href="personal-info.html" role="button">
	                    <i class="icon-cog"></i>
	                </a>
	            </li>
	            <li class="settings hidden-phone">
	                <a title="注销" href="<?php echo siteurl('login/out') ?>" role="button">
	                    <i class="icon-share-alt"></i>
	                </a>
	            </li>
	        </ul>            
	    </div>
	</div>
	<!-- end navbar -->
	<?php $ci = &get_instance();?>

    <!-- sidebar -->
    <div id="sidebar-nav">
        <ul id="dashboard-menu">
            <li>                
                <a href="javascript:void(0)">
                    <i class="icon-home"></i>
                    <span>首页</span>
                </a>
            </li>
            <?php if($ci->has_priv('waterCard/index')): ?>
            <li>
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-user"></i>
                    <span>水卡管理</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a target="iframe-card" href="<?php echo siteurl('waterCard/index') ?>">水卡列表</a></li>
                    <?php if($ci->has_priv('waterCard/item')): ?>
                    <li><a target="iframe-card-item" href="<?php echo siteurl('waterCard/item') ?>">水卡物品列表</a></li>
                	<?php endif; ?>
                </ul>
            </li>
       	 	<?php endif;?>
            <?php if($ci->has_priv('member/index')): ?>
            <li>
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-user"></i>
                    <span>会员管理</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a target="iframe-member" href="<?php echo siteurl('member/index') ?>">会员列表</a></li>
                    <?php if(false && $ci->has_priv('member/role')): ?>
                    <li><a target="iframe-refund" href="<?php echo siteurl('member/refund') ?>">充值和提现申请</a></li>
                    <?php endif; ?>
                </ul>
            </li>
       	 	<?php endif;?>
            <?php if($ci->has_priv('adminUser/index')): ?>
            <li class="active">
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-lock"></i>
                    <span>权限管理</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="active submenu">
                    <li><a class="active" target="iframe10" href="<?php echo siteurl('adminUser/index') ?>">管理员管理</a></li>
                    <?php if($ci->has_priv('adminUser/role')): ?>
                    <li><a target="iframe20" href="<?php echo siteurl('adminUser/role') ?>">角色管理</a></li>
                    <?php endif; ?>
                    <?php if($ci->has_priv('adminUser/priv')): ?>
                    <li><a target="iframe30" href="<?php echo siteurl('adminUser/priv') ?>">权限管理</a></li>
                	<?php endif; ?>
                </ul>
            </li>
       	 	<?php endif;?>
            <?php if($ci->has_priv('sms/index')): ?>
            <li>
                <div class="pointer">
                    <div class="arrow"></div>
                    <div class="arrow_border"></div>
                </div>
                <a href="#" class="dropdown-toggle">
                    <i class="icon-envelope-alt"></i>
                    <span>短信管理</span>
                    <i class="icon-chevron-down"></i>
                </a>
                <ul class="submenu">
                    <li><a target="iframe40" href="<?php echo siteurl('sms') ?>">短信列表</a></li>
                    <?php if($ci->has_priv('sms/send')): ?>
                    <li><a target="iframe50" href="<?php echo siteurl('sms/send') ?>">发送短信</a></li>
                    <li><a target="iframe60" href="<?php echo siteurl('sms/template') ?>">通知模板</a></li>
                	<?php endif; ?>
                </ul>
            </li>
       	 	<?php endif;?>

        </ul>
    </div>
    <!-- end sidebar -->


	<!-- main container -->
    <div class="content" style="padding-bottom: 0;margin-bottom: 0">
        
        <!-- settings changer -->
        <!-- <div class="skins-nav">
            <a href="#" class="skin first_nav selected">
                <span class="icon"></span><span class="text">Default</span>
            </a>
            <a href="#" class="skin second_nav" data-file="<?php echo $this->static_path ?>css/skins/dark.css">
                <span class="icon"></span><span class="text">Dark skin</span>
            </a>
        </div> -->

        <div class="container-fluid">
        	<style type="text/css">
        		iframe{margin:0;padding:0;border:0;width:100%;}
				#tabnav{margin-top:20px;border-bottom:1px solid #dcdcdc;padding-bottom: 2px;}
				#tabnav_border{border-bottom:1px solid #dcdcdc;}
				#tabnav .btn-default{position:relative;padding-right:20px;margin-left: 2px;margin-bottom: -1px;border-bottom-color: #dcdcdc;
					background-image: linear-gradient(to bottom, #ffffff, #eaeaea);}
				#tabnav .current{border-bottom: none;text-decoration: none;
					background-position: 0 -15px;background-color: #e6e6e6;*background-color: #d9d9d9;}
				#tabnav a{font-size:12px;color:gray;font-weight:bold;text-decoration:none;}
				#tabnav button{position:absolute;top:2px;right:6px;font-size:15px}
				/*#tabnav button:hover{border: 1px solid gray;}*/
        	</style>

        	<!-- tab -->        
            <div id="tabnav">
            	<div id="tabnav_border">
	                <div data-from="iframe10" class="btn btn-default current" style="margin-left:15px;">
	                    <a href="javascript:void(0)">管理员管理</a>
	                    <button type="button" title="点击关闭" class="close"><span class="sr-only">x</span></button>
	                </div>

                </div>
            </div>
            