<!DOCTYPE html>
<html class="login-bg">
<head>
	<title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
</head>
<body>
    

    <!-- background switcher -->
    <div class="bg-switch visible-desktop">
        <div class="bgs" id="bgs">
            <a href="#" data-img="landscape.jpg" class="bg active">
                <img src="<?php echo $this->static_path?>img/bgs/landscape.jpg" />
            </a>
            <a href="#" data-img="blueish.jpg" class="bg">
                <img src="<?php echo $this->static_path?>img/bgs/blueish.jpg" />
            </a>            
            <a href="#" data-img="7.jpg" class="bg">
                <img src="<?php echo $this->static_path?>img/bgs/7.jpg" />
            </a>
            <a href="#" data-img="8.jpg" class="bg">
                <img src="<?php echo $this->static_path?>img/bgs/8.jpg" />
            </a>
            <a href="#" data-img="9.jpg" class="bg">
                <img src="<?php echo $this->static_path?>img/bgs/9.jpg" />
            </a>
            <a href="#" data-img="10.jpg" class="bg">
                <img src="<?php echo $this->static_path?>img/bgs/10.jpg" />
            </a>
            <a href="#" data-img="11.jpg" class="bg">
                <img src="<?php echo $this->static_path?>img/bgs/11.jpg" />
            </a>
        </div>
    </div>


    <div class="row-fluid login-wrapper">
        <a href="index.html">
            <img class="logo" src="<?php echo $this->static_path?>img/logo-white.png" />
        </a>

        <div class="span4 box">
            <form onsubmit="return false">
            <div class="content-wrap">
                <h6><?php echo $this->lang->line('login_tit') ?></h6>
                <input id="uname" class="span12" type="text" placeholder="<?php echo $this->lang->line('login_uname_holder') ?>" />
                <input id="pwd" class="span12" type="password" placeholder="<?php echo $this->lang->line('login_pwd_holder') ?>" />
                <!-- <a href="#" class="forgot">Forgot password?</a> -->
                <div class="remember">
                    <input id="remember-me" checked type="checkbox" />
                    <label for="remember-me"><?php echo $this->lang->line('login_rem') ?></label>
                </div>
                <a id="btn-login" class="btn-glow primary login" href="javascript:void(0)"><?php echo $this->lang->line('login_btn') ?></a>
            </div>
            </form>
        </div>

        <!-- <div class="span4 no-account">
            <p>Don't have an account?</p>
            <a href="signup.html">Sign up</a>
        </div> -->
    </div>

	<?php $this->load->view('admin/scripts_common.html') ?>
    <?php $this->load->view('admin/scripts_iniframe.html')?>

    <!-- pre load bg imgs -->
    <script type="text/javascript">
        // 在框架里
        if(top != self){
            top.location.href = location.href
        }
        $(function () {
            $("#uname").focus();

            // bg switcher
            var $btns = $(".bg-switch .bg"),
                bg = getCookie('bg');
            // 记住背景
            if(bg != ''){
                $btns.removeClass("active");
                $("#bgs img").each(function() {
                    if($(this).attr('src').indexOf(bg) != -1){
                        $(this).parent().addClass("active");
                        return false;
                    }
                });
                $("html").css("background-image", "url('<?php echo $this->static_path?>img/bgs/" + bg + "')");
            }
            $btns.click(function (e) {
                e.preventDefault();
                $btns.removeClass("active");
                $(this).addClass("active");
                var bg = $(this).data("img");

                $("html").css("background-image", "url('<?php echo $this->static_path?>img/bgs/" + bg + "')");

                setCookie('bg', bg, 365);
            });

            // login
            $("#btn-login").click(function() {
                var uname = $("#uname").val(),
                    pwd   = $("#pwd").val(),
                    rem   = $("#remember-me").prop('checked') ? 1 : 0;

                if($.trim(uname) == ''){
                    _tips($lang.login.empty_uname, '#uname');
                    return ;
                }
                if($.trim(pwd) == ''){
                    _tips($lang.login.empty_pwd, '#pwd');
                    return ;
                }
                $.post('', {uname:uname, pwd: pwd, rem:rem}, function(d){
                    switch(d.code){
                        case 1:
                        	location.href = d.url;
                        break;
                        default:
                        	layer.alert(d.msg || $lang.err_system)
                    }
                })
            });

            $("#uname,#pwd").keypress(function(e) {
                var k = e.keyCode ? e.keyCode : e.which ? e.which : e.charCode;
                if(k == 13){
                    $("#btn-login").click();
                    e.preventDefault();
                }
            });
        });
    </script>

</body>
</html>