<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
<!-- bootstrap -->
<link href="<?php echo $this->static_path?>css/bootstrap/bootstrap.css" rel="stylesheet" />
<link href="<?php echo $this->static_path?>css/bootstrap/bootstrap-responsive.css" rel="stylesheet" />
<link href="<?php echo $this->static_path?>css/bootstrap/bootstrap-overrides.css" type="text/css" rel="stylesheet" />

<!-- global styles -->
<link rel="stylesheet" type="text/css" href="<?php echo $this->static_path?>css/layout.css" />
<link rel="stylesheet" type="text/css" href="<?php echo $this->static_path?>css/elements.css" />
<link rel="stylesheet" type="text/css" href="<?php echo $this->static_path?>css/icons.css" />

<!-- libraries -->
<link rel="stylesheet" type="text/css" href="<?php echo $this->static_path?>css/lib/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="<?php echo $this->static_path?>css/lib/context.standalone.css" />

<!-- this page specific styles -->
<?php 
if(!empty($this->style_path)):
    foreach ($this->style_path as $path):
?>
<link rel="stylesheet" href="<?php echo $path ?>" type="text/css" media="screen" />
<?php 
    endforeach;
endif; 
?>

<!-- open sans font -->
<link href='<?php echo $this->static_path ?>css/lib/google_font.css' type='text/css' />

<!--[if lt IE 9]>
  <script src="<?php echo $this->static_path?>js/html5shiv.min.js"></script>
  <script src="<?php echo $this->static_path?>js/respond.min.js"></script>
<![endif]-->
