<?php 
// iframe内使用的公共js
	$cfg = get_config();
	$lang = $cfg['language'];
	$js_lang_file = APPPATH . "language/{$lang}/js_lang.js";
?>
<?php 
if(!empty($this->script_path)):
    foreach ($this->script_path as $path):
?>
<script src="<?php echo $path?>"></script>
<?php 
    endforeach;
endif; 
?>
<script src="<?php echo $this->static_path?>layer/layer.js"></script>
<script><?php echo file_get_contents($js_lang_file) ?></script>
<script src="<?php echo $this->static_path?>js/common.js"></script>