<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .checkbox{padding-left: 0;}
    label{margin-bottom: 0;}
    .stype label{width: 15% !important;float: left;}
    .table td{border-top-color: #eee;}
    </style>
    </head>
<body>
    <div id="pad-wrapper" class="form-page" style="padding-bottom:200px;">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    水卡编辑
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                </div>
            </div>
            <form id="form1" onsubmit="return false;">
            <input type="hidden" name="id" value="<?php echo $card['id'] ?>">
            <div class="row-fluid form-wrapper" style="margin-bottom:0;">
                <div class="field-box">
                    <label>水卡号:</label>
                    <input type="text" readonly class="span2" maxlength="11" value="<?php echo $card['wl'] ?>">
                </div>
                <div class="field-box">
                    <label>初始套餐:</label>
                    <div class="ui-select">
                        <select id="uid_type" name="uid_type">
                        <?php 
                            foreach($item_set as $id => $name):
                            $selected = $card['uid_type'] == $id ? ' selected' : '';
                        ?>
                            <option<?php echo $selected ?> value="<?php echo $id ?>"><?php echo $name ?></option>
                        <?php 
                            endforeach;
                         ?>
                        </select>
                    </div>
                </div>
                <div class="field-box">
                    <label>实际价格:</label>
                    <input type="text" autocomplete="off" name="real_price" id="real_price" class="span2" value="<?php echo floatval($card['real_price']) ?>">
                </div>
                <div class="field-box">
                    <label>是否积分:</label>
                    <div class="ui-select">
                        <select name="is_point">
                        <option<?php if($card['is_point'] == '0') echo ' selected';?> value="0">可积分</option>
                        <option<?php if($card['is_point'] == '1') echo ' selected';?> value="1">只在绑定不计积分</option>
                        <option<?php if($card['is_point'] == '2') echo ' selected';?> value="2">不积分</option>
                        </select>
                    </div>
                </div>
                <div class="field-box">
                    <label>经销商:</label>
                    <select name="jxs_id" style="width:250px" class="select2">
                    <?php 
                    foreach($jxs as $id => $data): 
                        $selected = $id == $card['to_id'] ? ' selected' : '';
                    ?>
                        <option<?php echo $selected ?> value="<?php echo $id ?>"><?php echo $data['title']?></option>
                    <?php 
                        if(!empty($data['child'])):
                            foreach($data['child'] as $id1 => $d):
                                $selected = $id1 == $card['to_id'] ? ' selected' : '';
                        ?>
                            <option<?php echo $selected ?> value="<?php echo $id1 ?>">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<?php echo $d['title']?></option>
                        <?php 
                            endforeach;
                        endif;
                    endforeach; 
                    ?>
                    </select>
                </div>
                <div class="field-box">
                    <label>配卡时间:</label>
                    <input type="text" date-data-format="yyyy-mm-dd hh:ii" name="par_time" id="par_time" class="span2 datepicker" value="<?php echo $card['par_time'] ?>">
                </div>
            </div>
            </form>
            <div class="field-box">
                <button type="button" class="btn-glow primary" id="btn-submit">确定</button>
                <button type="button" class="btn-flat gray" onclick="location.href='<?php echo siteurl('waterCard/index') ?>'">返回</button>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">
    // 经销商下拉搜索
    $(".select2").select2({
        placeholder: "请选择",
        formatNoMatches: function(){
            return '无结果';
        }
    });

    // datepicker
    $('.datepicker').datetimepicker({
        todayBtn: true,
        autoclose: true,
        language:'zh-CN'
    });

    $("#real_price").keyup(function() {
        $(this).val($(this).val().replace(/[^\d\.]/g, ''));
    });

    $("#btn-submit").click(function() {
        layer.confirm('确定要修改嘛？', function(i){
            $.post("<?php echo siteurl('waterCard/edit_update') ?>", $("#form1").serialize(), function(d){
                layer.close(i);
                if(d.code != 1){
                    layer.alert(d.msg || $lang.err_system);
                    return;
                }
                _msg('修改成功', function(){
                    // location.href = "<?php echo siteurl('waterCard/index') ?>";
                });
            });
        });
    });

</script>
</body>
</html>