<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .layer-open-form .ipt { width: 50%;}
    </style>
    </head>
<body>
    <div id="pad-wrapper">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    水卡管理
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                    <input name="wl" type="text" placeholder="水卡号" value="<?php if(!empty($wl)) echo $wl?>" class="search span4" />
                    <input name="jxs" type="text" placeholder="经销商编号,如:111" value="<?php if(!empty($jxs)) echo $jxs?>" class="search span4" />
                    <a id="search" href="javascript:void(0)" class="btn-flat success new-product"><?php echo $this->lang->line('search') ?></a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

            <div class="row-fluid">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="span1">
                                <span class="line"></span>卡号
                            </th>
                            <th class="span2">
                                <span class="line"></span>初始套餐
                            </th>
                            <th class="span2">
                                <span class="line"></span>经销商
                            </th>
                            <th class="span2">
                                <span class="line"></span>分销商
                            </th>
                            <th class="span1">
                                <span class="line"></span>消费者
                            </th>
                            <th class="span1">
                                <span class="line"></span>状态
                            </th>
                            <th class="span1">
                                <span class="line"></span>绑定日期
                            </th>
                            <th class="span1">
                                <span class="line"></span>桶装水剩余
                            </th>
                            <th class="span1">
                                <span class="line"></span>激活状态
                            </th>
                            <th class="span1">
                                <span class="line"></span>激活时间
                            </th>
                            <th class="span1">
                                <span class="line"></span>配卡时间
                            </th>
                            <th class="span1">
                                <span class="line"></span>实际价格
                            </th>
                            <th class="span1">
                                <span class="line"></span>操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- row -->
                        <?php 
                        $ci = & get_instance();
                        $has_priv_edit = $ci->has_priv('waterCard/edit');
                        $has_priv_recharge  = $ci->has_priv('waterCard/recharge');

                        foreach($list as $d): 
                            // 未分配
                            if(empty($d['to_id'])){
                                $jxs_name = $fxs_name = '-';
                            }else{
                                $isjxs = empty($d['topqudao']) ? true : false;
                                if($isjxs){
                                    $jxs_name = "{$d['title']}【{$d['to_id']}】";
                                    $fxs_name = '-';
                                }else{
                                    $jxs_name = $d['fxs_name'];
                                    $fxs_name = "{$d['title']}【{$d['to_id']}】";
                                }
                            }

                            if($d['status'] == 1){
                                $status = '正常';
                                $cls = ' label-success';
                            }else{
                                $status = '已挂失';
                                $cls = '';
                            }

                            if($d['use_flag'] == 1){
                                $used = '已激活';
                                $cls1 = ' label-success';
                            }else{
                                $used = '未激活';
                                $cls1 = ' label-info';
                            }
                        ?>
                        <tr data-uid="<?php echo $d['id']?>">
                            <td><?php echo $d['wl'] ?></td>
                            <td><?php echo !empty($d['goods_simple_name']) ? $d['goods_simple_name'] : '-' ?></td>
                            <td><?php echo $jxs_name ?></td>
                            <td><?php echo $fxs_name ?></td>
                            <td><?php echo !empty($d['user_name']) ? $d['user_name'] : '-' ?></td>
                            <td><span class="label<?php echo $cls ?>"><?php echo $status ?></span></td>
                            <td><?php echo !empty($d['sellday']) ? $d['sellday'] : '-' ?></td>
                            <td><?php echo !empty($d['remain_num']) ? $d['remain_num'] : '0' ?></td>
                            <td><span class="label<?php echo $cls1 ?>"><?php echo $used ?></span></td>
                            <td><?php echo !empty($d['act_time']) ? substr($d['act_time'], 0, strrpos($d['act_time'], ':')) : '-' ?></td>
                            <td><?php echo !empty($d['par_time']) ? substr($d['par_time'], 0, strrpos($d['par_time'], ':')) : '-' ?></td>
                            <td><?php echo !empty($d['real_price']) ? $d['real_price'] : '-' ?></td>
                            <td>
                            <?php if($has_priv_edit): ?><a href="<?php echo siteurl("waterCard/edit/{$d['id']}") ?>">编辑</a><?php endif;?>
                            <?php if($has_priv_recharge): ?><a class="disable" href="javascript:void(0)">充值</a><?php endif;?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination pull-left">
                    <ul id="pagelist">
                        <?php echo $pagelist ?>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">

    // 禁用会员
    $(".disable").click(function() {
        var tr = $(this).closest('tr'),
            uid = tr.attr('data-uid'),
            uname = tr.find('td:first').text();
        if(!uid){
            _msg($lang.err_system);
            return;
        }
        layer.confirm('确定要禁用['+uname+']这个账号嘛？', function(){
            $.post("<?php echo siteurl('member/disable') ?>/"+uid, function(){
                _msg('操作成功', function(){
                    location.reload();
                });
            });
        });
        
    });

    // 添加管理员
    var index_open;
    $("#add_member").click(function() {
        index_open = layer.open({
            type: 1,
            area: ['620px', '450px'],
            shadeClose: true, //点击遮罩关闭
            content: '\
<div style="padding:20px;">\
    <form class="layer-open-form" id="add_member_form" onSubmit="return false">\
        <table width="100%" border="0" cellspacing="0" cellpadding="0">\
            <tr>\
                <td align="right">会员名:</td>\
                <td class="t2em"><input type="text" placeholder="手机号" maxlength="11" id="user_name" name="uname" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">密码:</td>\
                <td class="t2em"><input type="password" style="font-size: 13px" placeholder="请设置长度大于5密码" name="pwd" id="pwd" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">确认密码:</td>\
                <td class="t2em"><input type="password" id="cfm_pwd" style="font-size: 13px" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">性别:</td>\
                <td class="t2em">\
                	<label class="radio" for="gender-man" style="display:inline-block;padding-left:0;">\
	                	<div id="uniform-optionsRadios1" class="radio">\
	                		<span class="checked"><input type="radio" checked value="1" id="gender-man" name="gender"></span>\
	                	</div>男\
                	</label>\
                	<label class="radio" for="gender-female" style="display:inline-block;">\
	                	<div id="uniform-optionsRadios2" class="radio">\
	                		<span><input type="radio" value="2" id="gender-female" name="gender"></span>\
	                	</div>女\
                	</label>\
                </td>\
            </tr>\
            <tr>\
                <td align="right">收货姓名:</td>\
                <td class="t2em"><input type="text" id="consignee" name="consignee" maxlength="11" class="ipt" /></td>\
            </tr>\
            <tr>\
                <td align="right">地区:</td>\
                <td class="t2em" id="addr-select">\
					<div class="ui-select">\
                        <select id="province" name="province">\
                            <option value="0" selected>请选择省份</option>\
                        </select>\
                    </div>\
                    <div class="ui-select">\
                        <select disabled id="city" name="city">\
                            <option value="0" selected>请选择城市</option>\
                        </select>\
                    </div>\
                    <div class="ui-select">\
                        <select disabled id="area" name="area">\
                            <option value="0" selected>请选择区域</option>\
                        </select>\
                    </div>\
                </td>\
            </tr>\
            <tr>\
                <td align="right">详细地址:</td>\
                <td class="t2em"><input type="text" placeholder="详细地址" id="addr" name="addr" class="ipt" /></td>\
            </tr>\
            <tr><td colspan="2">&nbsp;</td></tr>\
            <tr>\
                <td class="t2em" colspan="2"><input id="btn_add_sub" class="btn_add_sub btn" type="button" value="<?php echo $this->lang->line('btn_submit') ?>" /></td>\
            </tr>\
        </table>\
    </form>\
</div>',
            success: function(obj){
                obj.find('.ipt:first').focus();
                $("#province", obj).append(get_region_option());
            }
        });
    });

    // 添加会员提交
    $("body").delegate('#btn_add_sub', 'click', function() {
        var uname = $("#user_name").val(),
            pwd = $("#pwd").val();

        if(uname == ''){
            _tips('请输入会员名', '#user_name');
            return;
        }
        if(!/^1[34578]\d{9}$/.test(uname)){
             _tips('请输入正确的手机号', '#user_name');
            return;
        }
        if(pwd == ''){
            _tips('请输入密码', '#pwd');
            return;
        }
        if(pwd.length < 5){
            _tips('密码长度太小', '#pwd');
            return;
        }
        if(pwd != $("#cfm_pwd").val()){
            _tips('重复密码不一致，请确认', '#cfm_pwd');
            return;
        }
        if($("#province").val() != 0 && $("#addr").val() == ''){
            _tips('请填写地址', '#addr');
            return;
        }
        $.post("<?php echo siteurl('member/add')?>", $("#add_member_form").serialize(), function(d){
            if(d.code != 1){
                _msg(d.msg || $lang.err_system);
                return;
            }
            _msg('添加成功', function(){
                location.reload();
            });
            // layer.close(index_open);
        });
    });
</script>
</body>
</html>