<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    </head>
<body>
    <div id="pad-wrapper">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    <?php echo $this->lang->line('sms_tit') ?>
                    <span style="font-family: 'Microsoft YaHei';font-size:12px;padding-left:1em;color:<?php echo $left_num<2000 ? 'red' : 'green'?>"><?php echo $this->lang->line('sms_remain_num') ?><?php echo $left_num ?></span>
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                    <input name="tel" type="text" id="tel" placeholder="<?php echo $this->lang->line('tel') ?>" value="<?php if(!empty($tel)) echo $tel?>" class="search" />
                    <a id="search" class="btn-flat success new-product"><?php echo $this->lang->line('search') ?></a>
                </div>
            </div>

            <div class="row-fluid">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="span1">
                                <span class="line"></span><?php echo $this->lang->line('tel') ?>
                            </th>
                            <th class="span1">
                                <span class="line"></span><?php echo $this->lang->line('status') ?>
                            </th>
                            <th class="span6">
                                <span class="line"></span><?php echo $this->lang->line('sms_send_content') ?>
                            </th>
                            <th class="span1">
                                <span class="line"></span><?php echo $this->lang->line('sms_send_time') ?>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- row -->
                        <?php foreach($data as $k=>$d):
                        $failmsg = '';
                        if($d['sendstate'] == 'Success'){
                            $cls = 'label-success';
                            $desc = $this->lang->line('succ');
                        }else{
                            $cls = '';
                            $desc = $this->lang->line('fail');
                            if($d['sendstate'] != 'Faild'){
                                $failmsg = '&nbsp;&nbsp;' . $d['sendstate'];
                            }
                        }
                        ?>
                        <tr <?php if($k === 0): ?>class="first"<?php endif; ?>>
                            <td><?php echo $d['sendcell'] ?></td>
                            <td class="description"><span class="label <?php echo $cls ?>"><?php echo $desc ?></span><?php echo $failmsg ?></td>
                            <td class="description"><?php echo $d['sendmsg'] ?></td>
                            <td><?php echo $d['sendtime'] ?></td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination pull-left">
                    <ul id="pagelist">
                        <?php echo $pagelist ?>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
</body>
</html>