<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
</head>
<body>
	<div id="pad-wrapper" class="form-page">
		<div class="row-fluid form-wrapper">
		    <!-- left column -->
		    <div class="span8 column">
		    	<form id="form1">
		            <div class="field-box">
		                <label><?php echo $this->lang->line('sms_recive_tel') ?>:
		                <p style="width:9em;color:grey"><?php echo $this->lang->line('sms_recive_tel_tip') ?></p>
		                </label>
		                <textarea id="tel" name="tel" style="resize:none" rows="5" class="span7"></textarea>
		            </div>
		            <div class="field-box">
		                <label><?php echo $this->lang->line('content') ?>:</label>
		                <textarea id="msg" name="msg" style="resize:none" rows="5" class="span7"></textarea>
		            </div>
		            <div class="field-box">
		            	<button id="btn-submit" class="btn-glow primary" type="button"><?php echo $this->lang->line('btn_confirm') ?></button>
		                <button id="btn-reset" class="btn-glow primary" type="button"><?php echo $this->lang->line('btn_reset') ?></button>
		            </div>
	            </form>
		    </div>

		</div>
	</div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>

<script type="text/javascript">


	$("#btn-reset").click(function() {
		$("#form1")[0].reset();
		$("#tel").focus();
	});


	// 验证一个手机号
	function check_tel(tel){
		return /^1[34578]\d{9}$/.test(tel);
	}
	// 验证多个
	function check_tel_all(tel){
		return /^(1[34578]\d{9}\,)*(1[34578]\d{9})$/.test(tel);
	}

	$("#btn-submit").click(function() {
		var tel = $.trim($("#tel").val()),
			msg = $.trim($("#msg").val());
		if(tel == ''){
			_tips('请输入手机号', '#tel');
			return ;
		}
		// todo..
		// 逐个验证给出非法手机号
		if(!check_tel_all(tel)){
			tel = tel.split(',');
			_tips('有不合法的手机号~', '#tel')
			// $(tel).each(function(i,v){

			// 	if(!check_tel(v)){

			// 	}
			// });
			return;
		}

		if(msg == ''){
			_tips('请输入内容', '#msg');
			return ;
		}

		$.post('', {tel:tel, msg:msg}, function(d){
			switch(d.success){
				case 1:
					_msg('成功发送'+d.count+'条');
				break;
				default:
					_msg(d.msg || '系统错误，请联系管理员')
			}
		});
	});

</script>
</body>
</html>