<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
</head>
<body>
<?php $first_row = $data[0][0] ?>
<div id="pad-wrapper" class="form-page">
	<div class="row-fluid form-wrapper">
	    <!-- left column -->
	    <div class="span8 column">
	    	<form id="form1">
	            <div class="field-box">
	                <label><?php echo $this->lang->line('template_select_tpl') ?>:</label>
	                <div class="btn-group">
                        <button readonly="readonly" id="tpl_name" class="btn glow"><?php echo $first_row['scene'] ?></button>
                        <button data-toggle="dropdown" class="btn glow dropdown-toggle">
                            <span class="caret"></span>
                        </button>
                        <ul id="droplist" class="dropdown-menu">
                        <?php foreach($data[0] as $k => $d): ?>
                            <li><a<?php if($k ===0):?> class="in"<?php endif?> data-id="<?php echo $d['id'] ?>" href="javascript:void(0)"><?php echo $d['scene']?></a></li>
                       <?php endforeach; ?>
                        </ul>
                    </div>
	            </div>
	            <div class="field-box">
	                <label><?php echo $this->lang->line('template_company_type') ?>:</label>
	                <div class="span8" style="margin-left:1.7%;">
						<label class="radio radio_cdata" for="type1">
							<div class="radio" id="uniform-optionsRadios1"><span class="checked"><input type="radio" checked value="0" id="type1" name="company_type"></span></div><?php echo $this->lang->line('template_company_type_0') ?>
						</label>
						<label class="radio radio_cdata" for="type2">
							<div class="radio" id="uniform-optionsRadios2"><span class=""><input type="radio" value="1" id="type2" name="company_type"></span></div><?php echo $this->lang->line('template_company_type_1') ?>
						</label>
                    </div>
	            </div>
	            <div class="field-box">
	            	<label><?php echo $this->lang->line('template_content') ?>:</label>
	            	<textarea id="content" name="content" style="resize:none" rows="5" class="span7"><?php echo $first_row['content'] ?></textarea>
	            </div>
	            <div class="field-box">
	            	<button id="btn-submit" class="btn-glow primary" type="button"><?php echo $this->lang->line('btn_modify') ?></button>
	                <button id="btn-add" class="btn-glow primary" type="button"><?php echo $this->lang->line('btn_add') ?></button>
	            </div>
            </form>
	    </div>

	</div>
</div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>

<script type="text/javascript">
	var tpl_map = <?php echo json_encode($tpl_map) ?>,
		data = <?php echo json_encode($data) ?>,
		droplist_tpl = '<li><a{cls} data-id="{id}" href="javascript:void(0)">{scene}</a></li>',
		old_ct = "<?php echo $first_row['content'] ?>";// 记录内容 用于判断是否改变

	$("#tpl_name").click(function() {
		$(".dropdown-toggle").click();
		return false;
	});

	// 数据切换
	$(".radio_cdata").click(function(e) {
		var span = $(this).find('span'),
			id = span.children().val();
		if(span.hasClass('checked')) return;

		var tpl_data = data[id] || '',
			new_tpl = '',
			cls,
			first_row = {};
		if(!tpl_data){
			layer.alert($lang.err_system);
			return false;
		}
		for(var k in tpl_data){
			cls = '';
			if(typeof first_row.scene == 'undefined'){
				first_row.scene = tpl_data[k]['scene'];
				first_row.content = tpl_data[k]['content'];
				cls = ' class="in"';
			}
			new_tpl += strtr(droplist_tpl, {'{id}':tpl_data[k].id, '{scene}' : tpl_data[k].scene, '{cls}' : cls});
		}

		$("#droplist").html(new_tpl);
		$("#tpl_name").text(first_row.scene);
		$("#content").val(first_row.content);

		// return false;
		// e.stopPropagation();
	});

	// 下拉选择
	$("#droplist").delegate('a', 'click', function() {
		var id = $(this).attr('data-id'),
			txt = $(this).text();
		if(typeof tpl_map[id] == 'undefined'){
			layer.alert($lang.err_system);
			return;
		}
		$("#tpl_name").text(txt);
		$("#content").val(tpl_map[id]);

		$("#droplist a").removeClass('in');
		$(this).addClass('in');

		old_ct = tpl_map[id];
	});

	// 修改模板
	$("#btn-submit").click(function() {
		var id = $("#droplist .in").attr('data-id'),
			typeid = $(".radio input:checked").val(),
			ct = $("#content").val();
		if(typeof id == 'undefined'){
			layer.alert($lang.err_system);
			return;
		}
		if(old_ct == ct){
			_msg($lang.tip_not_changed);
			return ;
		}
		layer.confirm($lang.tip_confirm, {icon: 3, title:'提示'}, function(index){
			$.post('<?php echo siteurl("sms/tpl_modify")?>', {id:id, ct:ct}, function(d){
				switch(d.code){
					case 1:
						_msg($lang.tip_modify_succ);
						old_ct = ct;
						// 替换data中数据
						data[typeid][id]['content'] = ct;
					break;
					default:
						_msg(d.msg || $lang.err_system)
				}
			});
			layer.close(index);
		});
	});

	// 添加模板
	var index_add;// 用于关闭
	$("#btn-add").click(function() {
		index_add = layer.open({
			type: 1,
	        area: ['600px', '430px'],
	        shadeClose: true, //点击遮罩关闭
	        content: '\
<div style="padding:20px;">\
	<form class="layer-open-form" id="sms_add_form">\
		<table width="100%" border="0" cellspacing="0" cellpadding="0">\
			<tr>\
				<td align="right"><?php echo $this->lang->line('template_name') ?>:</td>\
				<td class="t2em"><input type="text" placeholder="<?php echo $this->lang->line('template_name_holder') ?>" id="tpl_name_add" name="tpl_name" class="ipt" /><span class="red"> *</span></td>\
			</tr>\
			<tr>\
				<td align="right"><?php echo $this->lang->line('template_endesc') ?>:</td>\
				<td class="t2em"><input type="text" placeholder="<?php echo $this->lang->line('template_endesc_holder') ?>" name="scene" id="tpl_en_desc" class="ipt" /><span class="red"> *</span></td>\
			</tr>\
			<tr>\
				<td width="10%" align="right"><?php echo $this->lang->line('template_company_type') ?>:</td>\
				<td class="t2em">\
					<label style="display:inline-block;padding-left:0;" for="type1_add" class="radio radio_add">\
					<div id="uniform-optionsRadios1" class="radio"><span class="checked"><input type="radio" name="company_type" id="type1_add" value="0" checked=""></span></div><?php echo $this->lang->line('template_company_type_0') ?>\
					</label>\
					<label style="display:inline-block;" for="type2_add" class="radio radio_add">\
					<div id="uniform-optionsRadios2" class="radio"><span class=""><input type="radio" name="company_type" id="type2_add" value="1"></span></div><?php echo $this->lang->line('template_company_type_1') ?>\
					</label>\
				</td>\
			</tr>\
			<tr>\
				<td align="right"><?php echo $this->lang->line('template_content') ?>:</td>\
				<td class="t2em"><textarea placeholder="<?php echo $this->lang->line('template_content_holder') ?>" name="ct" id="cont" style="width: 70%; height: 106px;"></textarea><span class="red"> *</span></td>\
			</tr>\
			<tr>\
				<td align="right"><?php echo $this->lang->line('template_sync') ?>:</td>\
				<td class="t2em"><label style="padding-left:0;" class="checkbox" for="sync">\
	                    <div class="checker"><span class="checked"><input id="sync" checked name="syncenable" value="1" type="checkbox"></span></div><?php echo $this->lang->line('template_sync_to_open') ?>\
	                </label>\</td>\
			</tr>\
			<tr>\
				<td class="t2em" colspan="2"><input id="btn_add_sub" class="btn_add_sub btn" type="button" value="<?php echo $this->lang->line('btn_submit') ?>" /></td>\
			</tr>\
		</table>\
	</form>\
</div>',
	        success: function(obj){
	        	obj.find('.ipt:first').focus();
			}
		});
	});
	
	
	// 英文简称仅允许字母和下划线
	$("body").delegate('#tpl_en_desc', 'keyup', function() {
		$(this).val($(this).val().replace(/[^A-Za-z\_]/g, ''));
	});

	// 添加模板
	$("body").delegate('#btn_add_sub', 'click', function() {
		var cont = $("#cont").val(),
			tpl_name = $("#tpl_name_add").val();
		if(tpl_name == ''){
			_msg($lang.template.empty_tplname);
			$('#tpl_name_add').focus();
			return false;
		}
		if($("#tpl_en_desc").val() == ''){
			_msg($lang.template.empty_endesc);
			$('#tpl_en_desc').focus();
			return false;
		}
		if(cont == ''){
			_msg($lang.template.empty_content);
			$('#cont').focus();
			return false;
		}
		$.post('<?php echo siteurl("sms/tpl_add")?>', $("#sms_add_form").serialize(), function(d){
			switch(d.code){
				case 1:
					var temp = '';
					if(d.sync == 1){
						temp = $lang.template.sync_succ;
					}
					_msg($lang.tip_operate_succ+temp, 1000,function(){
						location.reload();
					});
					return;
					// todo..
					// 改成js不刷新页面的 这有个bug 新加的模板类别不对
					var typeid = $(".radio_add input:checked").val();
					tpl_map[d.id] = cont;
					data.push({'id': d.id, 'type' : 'sms', 'scene': tpl_name, 'content' : cont});
					$("#droplist a").removeClass('in').filter(':last').parent().append(strtr(droplist_tpl, {'{cls}': 'class="in"', '{id}' : d.id, '{scene}' : tpl_name}));
					$("#tpl_name").text(tpl_name);
					$("#content").val(cont);
					$(".radio_cdata input[value="+typeid+"]").closest('label').click();
					layer.close(index_add);

				break;
				default:
					_msg(d.msg || $lang.err_system)
			}
		});
	});

</script>
</body>
</html>