<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .checkbox{padding-left: 0;}
    label{margin-bottom: 0;}
    .stype label{width: 15% !important;float: left;}
    .table td{border-top-color: #eee;}
    </style>
    </head>
<body>
    <div id="pad-wrapper" class="form-page">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    会员编辑
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                </div>
            </div>
            <form id="form1" onsubmit="return false;">
            <input type="hidden" name="uid" value="<?php echo $user['user_id'] ?>">
            <div class="row-fluid form-wrapper" style="margin-bottom:0;">
                <div class="field-box">
                    <label>会员登录名:</label>
                    <input type="text" name="user_name" class="span2" id="user_name" maxlength="11" value="<?php echo $user['user_name'] ?>">
                </div>
                <div class="field-box">
                    <label>性别:</label>
                    <div>
                        <label class="radio" for="gender-unknow" style="display:inline-block;width:auto;margin-left:18px;">
                            <div class="radio">
                                <span class="<?php if($user['sex'] === '0') echo 'checked' ?>"><input type="radio" <?php if($user['sex'] === '0') echo 'checked' ?> value="0" id="gender-unknow" name="gender"></span>
                            </div>保密
                        </label>
                        <label class="radio" for="gender-man" style="display:inline-block;width:auto;margin-left:10px;">
                            <div class="radio">
                                <span class="<?php if($user['sex'] == '1') echo 'checked' ?>"><input type="radio" <?php if($user['sex'] == '1') echo 'checked' ?> value="1" id="gender-man" name="gender"></span>
                            </div>男
                        </label>
                        <label class="radio" for="gender-female" style="display:inline-block;width:auto;margin-left:10px;">
                            <div class="radio">
                                <span class="<?php if($user['sex'] == '2') echo 'checked' ?>"><input type="radio" <?php if($user['sex'] == '2') echo 'checked' ?> value="2" id="gender-female" name="gender"></span>
                            </div>女
                        </label>
                    </div>
                </div>
                <div class="field-box">
                    <label>新密码:</label>
                    <input type="text" name="newpwd" class="span2" id="newpwd" placeholder="不修改请留空">
                </div>
                <div class="field-box">
                    <label>消费积分:</label>
                    <input type="text" id="pay_points" class="span2" value="<?php echo floatval($user['pay_points']) ?>">
                </div>
                <div class="field-box" style="display:none;">
                    <label>积分变更:</label>
                    <input type="text" placeholder="填写变更数值,如：-20、+20" name="num" id="num" class="span2">
                </div>
                <div class="field-box" style="display:none;">
                    <label>变更原因:</label>
                    <textarea id="remark" name="remark" class="span2" rows="3"></textarea>
                </div>
                <div class="field-box">
                    <label>默认收货地址:</label>
                    <div class="ui-select">
                        <select id="province" name="province">
                        <option value="0">请选择省份</option>
                        <?php 
                            foreach($regions as $region_id => $data):
                            $selected = $region_id == $user['province'] ? ' selected' : '';
                        ?>
                            <option<?php echo $selected ?> value="<?php echo $region_id ?>"><?php echo $data['region_name'] ?></option>
                        <?php 
                            endforeach;
                         ?>
                        </select>
                    </div>
                    <div class="ui-select">
                        <select id="city" name="city">
                            <option value="0">请选择城市</option>
                        <?php 
                        if(!empty($user['province']) && isset($regions[$user['province']]['child'])):

                            $city = $regions[$user['province']]['child'];
                            foreach($city as $region_id => $data):
                            $selected = $region_id == $user['city'] ? ' selected' : '';
                        ?>
                            <option<?php echo $selected ?> value="<?php echo $region_id ?>"><?php echo $data['region_name'] ?></option>
                        <?php 
                            endforeach;
                        endif;
                         ?>
                        </select>
                    </div>
                    <?php 
                    // 判断区域的可见性
                    $is_visible = true;
                    if(empty($user['district']) || empty($city[$user['city']]['child'])){
                        $is_visible = false;
                    }else{
                        $is_visible = true;
                        $area = $city[$user['city']]['child'];
                    }
                    ?>
                    <div class="ui-select"<?php if(!$is_visible):?> style="visibility:hidden"<?php endif;?>>
                        <select id="area" name="area">
                        <?php 
                        if($is_visible):
                            foreach($area as $region_id => $data):
                            $selected = $region_id == $user['district'] ? ' selected' : '';
                        ?>
                            <option<?php echo $selected ?> value="<?php echo $region_id ?>"><?php echo $data['region_name'] ?></option>
                        <?php 
                            endforeach;
                        endif;
                        ?>
                        </select>
                    </div>
                </div>
                <div class="field-box">
                    <label>详细地址:</label>
                    <input type="text" name="address" class="span2" id="address" value="<?php echo $user['address'] ?>">
                </div>
                <div class="field-box">
                    <label>收货人姓名:</label>
                    <input type="text" name="consignee" class="span2" id="consignee" value="<?php echo $user['consignee'] ?>">
                </div>
                <div class="field-box">
                    <label>收货人手机:</label>
                    <input type="text" name="mobile" class="span2" id="mobile" value="<?php echo $user['mobile'] ?>">
                </div>
            </div>
            </form>
            <div class="field-box">
                <button type="button" class="btn-glow primary" id="btn-submit">确定</button>
                <button type="button" class="btn-flat gray" onclick="location.href='<?php echo siteurl('member/index') ?>'">返回</button>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">
    // 省市联动
    var regions = <?php echo json_encode($regions) ?>;
</script>
<script src="<?php echo $this->static_path?>js/region.js"></script>
<script type="text/javascript">
    $("#btn-submit").click(function() {
        var uname = $("#user_name").val(),
            pwd = $("#newpwd").val(),
            num = $("#num").val();

        if(!/^1[34578]\d{9}$/.test(uname)){
            _tips('请输入正确的会员手机号', '#user_name');
            return;
        }
        if(pwd != '' && pwd.length < 5){
            _tips('密码过短', '#newpwd');
            return;
        }
        if(num != '' && parseFloat(num) != 0 && $("#remark").val() == ''){
            _tips('请填写积分变更原因', '#remark');
            return;
        }
        layer.confirm('确定要修改嘛？', function(i){

            $.post("<?php echo siteurl('member/edit_update') ?>", $("#form1").serialize(), function(d){
                layer.close(i);
                if(d.code != 1){
                    layer.alert(d.msg || $lang.err_system);
                    return;
                }
                _msg('修改成功', function(){
                    location.href = "<?php echo siteurl('member/index') ?>";
                });
            });
        });
    });

    // 调整积分
    var adjusted = false,
        old_points;
    $("#pay_points").focus(function() {
        if(!adjusted){
            $("#num,#remark").parent().show();

            // 调整iframe高度
            var iframe = $(".iframe:visible", top.document);
            iframe.height(iframe.height() + $("#num").parent().outerHeight(true) + $("#remark").parent().outerHeight(true));
            adjusted = true;

            old_points = parseFloat($(this).val());
        }
        
    }).blur(function() {
        // 隐藏变更框
        // c($("#num").val())
        // if($("#num").val() == ''){

        // }
    }).keyup(function() {
        // 最终值变更
        var v = $(this).val(),
            v = v.replace(/[^\d\-\.]/g, '');
        $(this).val(v);

        var new_points = parseFloat(v),
            op,
            num;

        if(new_points == old_points || isNaN(new_points)){
            $("#num").val(0);
            return;
        }

        op = new_points > old_points ? '+' : '-';
        // new_points - old_points
        num = Math.abs(accSubtr(new_points, old_points));
        $("#num").val(op + num);
    });

    // 增量变更
    $("#num").keyup(function() {
        var v = $(this).val(),
            v = v.replace(/[^\d\-\+\.]/g, '');
        $(this).val(v);

        var num = parseFloat(v);
        if(num == 0 || isNaN(num)){
            $("#pay_points").val(old_points);
            return;
        }

        // old_points + (num)
        $("#pay_points").val(accAdd(old_points, num));
    });
</script>
</body>
</html>