<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .layer-open-form .ipt { width: 80%;}
    </style>
    </head>
<body>
    <div id="pad-wrapper">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    会员管理
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                    <input name="uname" type="text" placeholder="<?php echo $this->lang->line('uname') ?>" value="<?php if(!empty($uname)) echo $uname?>" class="search span5" />
                   <!--  <div class="ui-select">
                        <select name="jxs">
                            <option <?php if($jxs == 1) echo 'selected';?> value="1">全部用户</option>
                            <option <?php if($jxs == 2) echo 'selected';?> value="2">经销商用户</option>
                            <option <?php if($jxs == 3) echo 'selected';?> value="3">非经销商用户</option>
                        </select>
                    </div> -->
                    <a id="search" href="javascript:void(0)" class="btn-flat success new-product"><?php echo $this->lang->line('search') ?></a>
                    <a id="add_apply" href="javascript:void(0)" class="btn-flat success new-product">添加申请</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

            <div class="row-fluid">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="span1">
                                <span class="line"></span>会员名
                            </th>
                            <th class="span1">
                                <span class="line"></span>类型
                            </th>
                            <th class="span1">
                                <span class="line"></span>金额
                            </th>
                            <th class="span2">
                                <span class="line"></span>支付方式
                            </th>
                            <th class="span1">
                                <span class="line"></span>到款状态
                            </th>
                            <th class="span1">
                                <span class="line"></span>操作员
                            </th>
                            <th class="span2">
                                <span class="line"></span>添加日期
                            </th>
                            <th class="span2">
                                <span class="line"></span>操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- row -->
                        <?php 
                        $ci = & get_instance();
                        $has_priv_edit = $ci->has_priv('member/refund');
                        $has_priv_del  = $ci->has_priv('member/disable');
                        foreach($list as $d): ?>
                        <tr data-id="<?php echo $d['id']?>">
                            <td><?php echo $d['user_name'] ?></td>
                            <td><?php echo $d['process_type'] == 1 ? '提现' : '充值' ?></td>
                            <td><?php echo abs($d['amount']) ?></td>
                            <td><?php echo !empty($d['payment']) ? $d['payment'] : '-' ?></td>
                            <td><?php echo $d['is_paid'] == 1 ? '已完成' : ($d['is_paid'] == 2 ? '取消' : '未确认')  ?></td>
                            <td><?php echo !empty($d['admin_user']) ? $d['admin_user'] : '系统' ?></td>
                            <td><?php echo !empty($d['add_time']) ? date('Y-m-d H:i:s', $d['add_time']) : '-' ?></td>
                            <td>
                            <?php if($has_priv_edit): ?><a href="<?php echo siteurl("member/refund_check/{$d['id']}") ?>">到款审核</a><?php endif;?>
                            <?php if($has_priv_del): ?><a class="disable" href="javascript:void(0)">删除</a><?php endif;?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination pull-left">
                    <ul id="pagelist">
                        <?php echo $pagelist ?>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">

    // 禁用会员
    $(".disable").click(function() {
        var tr = $(this).closest('tr'),
            id = tr.attr('data-id'),
            uname = tr.find('td:first').text();
        if(!id){
            _msg($lang.err_system);
            return;
        }
        layer.confirm('确定要删除嘛？', function(){
            $.post("<?php echo siteurl('member/refund_del') ?>/"+id, function(){
                _msg('操作成功', function(){
                    location.reload();
                });
            });
        });
        
    });

    // 到款审核
    // todo.. 会员名使用droplist
    var index_open;
    $("#add_apply").click(function() {
        index_open = layer.open({
            type: 1,
            area: ['555px', '500px'],
            shadeClose: true, //点击遮罩关闭
            content: '\
<div style="padding:20px;">\
    <form class="layer-open-form" id="add_apply_form" onSubmit="return false">\
        <table width="100%" border="0" cellspacing="0" cellpadding="0">\
            <tr>\
                <td align="right">会员名:</td>\
                <td class="t2em"><input type="text" name="user_name" id="uname" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">金额:</td>\
                <td class="t2em"><input type="text" name="amount" id="amount" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">支付方式:</td>\
                <td class="t2em">\
                    <div class="ui-select">\
                        <select id="payment" name="payment">\
                            <option value="0" selected>请选择</option>\
                            <?php foreach($payment as $p): ?><option value="<?php echo $p['pay_name']?>"><?php echo $p['pay_name']?></option><?php endforeach?>\
                        </select>\
                    </div>\
                </td>\
            </tr>\
             <tr>\
                <td align="right">类型:</td>\
                <td class="t2em">\
                    <label class="radio" for="pay_type0" style="display:inline-block;padding-left:0;">\
                        <div class="radio">\
                            <span class="checked"><input type="radio" checked value="0" id="pay_type0" name="process_type"></span>\
                        </div>充值\
                    </label>\
                    <label class="radio" for="pay_type1" style="display:inline-block;">\
                        <div class="radio">\
                            <span><input type="radio" value="1" id="pay_type1" name="process_type"></span>\
                        </div>提现\
                    </label>\
                </td>\
            </tr>\
            <tr>\
                <td align="right">管理员备注:</td>\
                <td class="t2em">\
                    <textarea class="ipt" rows="2" name="admin_note" id="admin_note"></textarea>\
                </td>\
            </tr>\
            <tr>\
                <td align="right">会员描述:</td>\
                <td class="t2em">\
                    <textarea class="ipt" rows="2" name="user_note" id="user_note"></textarea>\
                </td>\
            </tr>\
            <tr>\
                <td align="right">到款状态:</td>\
                <td class="t2em">\
                	<label class="radio" for="is_paid0" style="display:inline-block;padding-left:0;">\
	                	<div class="radio">\
	                		<span class="checked"><input type="radio" checked value="0" id="is_paid0" name="is_paid"></span>\
	                	</div>未确认\
                	</label>\
                	<label class="radio" for="is_paid1" style="display:inline-block;">\
	                	<div class="radio">\
	                		<span><input type="radio" value="1" id="is_paid1" name="is_paid"></span>\
	                	</div>已完成\
                	</label>\
                    <label class="radio" for="is_paid2" style="display:inline-block;">\
                        <div class="radio">\
                            <span><input type="radio" value="2" id="is_paid2" name="is_paid"></span>\
                        </div>取消\
                    </label>\
                </td>\
            </tr>\
            <tr>\
                <td class="t2em" colspan="2"><input id="btn_add_sub" class="btn_add_sub btn" type="button" value="<?php echo $this->lang->line('btn_submit') ?>" /></td>\
            </tr>\
        </table>\
    </form>\
</div>',
            success: function(obj){
                obj.find('.ipt:first').focus();
            }
        });
    });

    // 到款审核提交
    $("body").delegate('#btn_add_sub', 'click', function() {
        var uname = $("#user_name").val(),
            pwd = $("#pwd").val();

        if(uname == ''){
            _tips('请输入会员名', '#user_name');
            return;
        }
        if(!/^1[34578]\d{9}$/.test(uname)){
             _tips('请输入正确的手机号', '#user_name');
            return;
        }
        if(pwd == ''){
            _tips('请输入密码', '#pwd');
            return;
        }
        if(pwd.length < 5){
            _tips('密码长度太小', '#pwd');
            return;
        }
        if(pwd != $("#cfm_pwd").val()){
            _tips('重复密码不一致，请确认', '#cfm_pwd');
            return;
        }
        if($("#province").val() != 0 && $("#addr").val() == ''){
            _tips('请填写地址', '#addr');
            return;
        }
        $.post("<?php echo siteurl('member/add')?>", $("#add_apply_form").serialize(), function(d){
            if(d.code != 1){
                _msg(d.msg || $lang.err_system);
                return;
            }
            _msg('添加成功', function(){
                location.reload();
            });
            // layer.close(index_open);
        });
    });
</script>
</body>
</html>