<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .checkbox{padding-left: 0;}
    label{margin-bottom: 0;}
    .stype label{width: 15% !important;float: left;}
    .table td{border-top-color: #eee;}
    </style>
    </head>
<body>
<?php $role_action = explode(',', $user['action_list']); ?>
    <div id="pad-wrapper" class="form-page">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    管理员编辑
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                </div>
            </div>
            <form id="form1" onsubmit="return false;">
            <input type="hidden" id="user_id" name="uid" value="<?php echo $user['user_id'] ?>">
            <div class="row-fluid form-wrapper" style="margin-bottom:0;">
                <div class="field-box">
                    <label>用户登录名:</label>
                    <input type="text" name="user_name" class="span2" id="user_name" value="<?php echo $user['user_name'] ?>">
                </div>
                <div class="field-box">
                    <label>新密码:</label>
                    <input type="text" name="newpwd" class="span2" id="newpwd" placeholder="不修改请留空">
                </div>
                <div class="field-box">
                    <label>手机号:</label>
                    <input type="text" name="mobile" class="span2" id="mobile" maxlength="11" value="<?php echo $user['mobile'] ?>">
                </div>
                <div class="field-box">
                    <label>角色:</label>
                    <div class="ui-select">
                        <select id="role_id" name="role_id">
                        <?php foreach($role as $id => $desc): 
                        $selected = $id == $user['role_id'] ? ' selected' : '';
                        ?>
                            <option<?php echo $selected ?> value="<?php echo $id ?>"><?php echo $desc ?></option>
                        <?php endforeach?>
                        </select>
                    </div>
                </div>
            </div>
            <div class="row-fluid">
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="span1">
                                <label class="checkbox">
                                <div class="checker"><span class=""><input class="checkall" type="checkbox"></span></div><span style="vertical-align:middle;">全选</span>
                                </label>
                            </td>
                            <td class="span8">&nbsp;</td>
                        </tr>
                        <!-- row -->
                        <?php foreach($priv as $action_id => $p): ?>
                        <tr>
                            <td class="span1 bigtype">
                                <label class="checkbox">
                                <div class="checker"><span class=""><input type="checkbox"></span></div><span style="vertical-align:middle;"><?php echo !empty($p['action_desc']) ? $p['action_desc'] : $p['action_code'] ?></span>
                                </label>
                            </td>
                            <td class="span8 stype">
                                <?php foreach($p['sons'] as $s_action_id => $s): 
                                $checked = '';
                                if($role_action[0] == 'all' || in_array($s['action_code'], $role_action)){
                                    $checked = 'checked';
                                }
                                ?>
                                <label class="checkbox">
                                <div class="checker"><span class="<?php echo $checked ?>"><input value="<?php echo $s['action_code'] ?>" name="priv[]" type="checkbox" <?php echo $checked ?>></span></div><span style="vertical-align:middle;"><?php echo !empty($s['action_desc']) ? $s['action_desc'] : $s['action_code'] ?></span>
                                </label>
                                <?php endforeach; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                        <tr>
                            <td class="span1">
                                <label class="checkbox">
                                <div class="checker"><span class=""><input type="checkbox" class="checkall"></span></div><span style="vertical-align:middle;">全选</span>
                                </label>
                            </td>
                            <td class="span8">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </form>
            <div class="field-box">
                <button type="button" class="btn-glow primary" id="btn-submit">确定</button>
                <button type="button" class="btn-flat gray" onclick="location.reload()">重置</button>
                <button type="button" class="btn-flat gray" onclick="location.href='<?php echo siteurl('adminUser/index') ?>'">返回</button>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">
    var role_priv = <?php echo json_encode($role_priv) ?>;

    // 设置选中，common.js中delegate绑定的貌似不能直接触发点击事件
    function _checked(input, ischecked){
        if(ischecked){
            input.prop('checked', true).parent().addClass('checked');
        }else{
            input.prop('checked', false).parent().removeClass('checked');
        }
        
    }
    
    /**
     * 判断如果小类全部是选中的 那么选中大类
     * @param  {obj} stype    小类
     * @param  {int} addcount 按照触发顺序，会先触发该页面绑定的checkbox的click事件再触发公共js的delegate选中事件，所以点击时候计数要加1/减1，不点击就不需要
     */
    function _check_stype(stype, addcount){
        var stype = stype || $(".stype"),
            checked_length,
            child,
            addcount = addcount || 0,
            input;
        stype.each(function() {
            child = $(this).children();
            checked_length = child.find('.checked').length;
            input = $(this).prev().find('input');
            checked_length += addcount;

            if(child.length == checked_length){
                _checked(input, true);
            }else{
                _checked(input, false);
            }
        });
    }
    // 判断如果大类全部选中 那么选中全选
    function _check_type(addcount){
        var type = $(".bigtype"),
            addcount = addcount || 0,
            checked_length = type.find('.checked').length;
        checked_length += addcount;

        if(type.length == checked_length){
            // $(".checkall").click();
            _checked($(".checkall"), true);
        }else{
            _checked($(".checkall"), false);
        }
    }

    (function(){
       _check_stype();
       _check_type();
        
    })();

    // 点击大类选中全部小类
    $(".bigtype input").click(function() {
        var checked = $(this).prop('checked'),
            stype = $(this).closest('td').next('td').find('input');
        
        _checked(stype, checked);
    });
    // 全选
    $(".checkall").click(function() {
        var checked = $(this).prop('checked'),
            objs = $(".bigtype,.stype").find('input');

        _checked(objs, checked);
        // 选中另外个全选按钮~
        _checked($(".checkall").not($(this)), checked);
    });
    // 如果小类全选了那么选中相应的大类
    $(".bigtype,.stype").find('input').click(function() {
        var td = $(this).closest('td'),
            addcount = $(this).prop('checked') ? 1 : -1;
        if(td.hasClass('stype')){
            _check_stype(td, addcount);
        }else{
            _check_type(addcount);
        }
    });
    // 下拉切换角色
    $("#role_id").change(function() {
        var id = $(this).val(),
            priv = role_priv[id] || '';
        if(!priv){
            _msg($lang.err_system);
            return;
        }
        if(priv == 'all'){
            _checked($("table input"), true);
            return ;
        }
        priv = ','+priv+',';
        $(".stype input").each(function() {
            if(priv.indexOf(','+$(this).val()+',') != -1){
                _checked($(this), true);
            }else{
                _checked($(this), false);
            }
        });

        _check_stype();
        _check_type();
    });

    $("#btn-submit").click(function() {
        var tel = $("#mobile").val(),
            pwd = $("#newpwd").val();

        if(tel != '' && !/^1[34578]\d{9}$/.test(tel)){
            _tips('请输入正确的手机号', '#mobile');
            return;
        }
        if(pwd != '' && pwd.length < 5){
            _tips('密码过短', '#newpwd');
            return;
        }
        var sctop = $("html,body", top.document).scrollTop(),
            temph = $(window).height() - sctop;
        temph = (temph-300) / 2 + sctop;
        layer.confirm('确定要修改嘛？', {offset: temph}, function(i){
            var priv = $(".checkall").prop('checked') ? 'priv=all&'+$("#user_id,#user_name,#newpwd,#mobile,#role_id").serialize() : $("#form1").serialize();

            $.post("<?php echo siteurl('adminUser/edit_update') ?>", priv, function(d){
                layer.close(i);
                if(d.code != 1){
                    layer.alert(d.msg || $lang.err_system, {offset: temph});
                    return;
                }
                _msg('修改成功', function(){
                    location.href='<?php echo siteurl('adminUser/index') ?>'
                });
            });
        });
    });
</script>
</body>
</html>