<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .table i{vertical-align: middle;margin-left:0.5em;margin-top:0.3em;display:none;}
    </style>
    </head>
<body>
    <div id="pad-wrapper">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    管理员管理
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                    <input name="uname" type="text" placeholder="<?php echo $this->lang->line('uname') ?>" value="<?php if(!empty($uname)) echo $uname?>" class="search span5" />
                    <div class="ui-select">
                        <select name="jxs">
                            <option <?php if($jxs == 1) echo 'selected';?> value="1">全部用户</option>
                            <option <?php if($jxs == 2) echo 'selected';?> value="2">经销商用户</option>
                            <option <?php if($jxs == 3) echo 'selected';?> value="3">非经销商用户</option>
                        </select>
                    </div>
                    <a id="search" href="javascript:void(0)" class="btn-flat success new-product"><?php echo $this->lang->line('search') ?></a>
                    <a id="add_admin" href="javascript:void(0)" class="btn-flat success new-product">添加管理员</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>

            <div class="row-fluid">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="span1">
                                <span class="line"></span>用户名
                            </th>
                            <th class="span2">
                                <span class="line"></span>角色
                            </th>
                            <th class="span2">
                                <span class="line"></span>是否经销商
                            </th>
                            <th class="span2">
                                <span class="line"></span>手机号
                            </th>
                            <th class="span1">
                                <span class="line"></span>创建时间
                            </th>
                            <th class="span1">
                                <span class="line"></span>上次登陆
                            </th>
                            <th class="span1">
                                <span class="line"></span>最后登录ip
                            </th>
                            <th class="span1">
                                <span class="line"></span>操作
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- row -->
                        <?php 
                        $ci = & get_instance();
                        $has_priv_edit = $ci->has_priv('adminUser/user_edit');
                        $has_priv_del  = $ci->has_priv('adminUser/disable');
                        foreach($data as $d): ?>
                        <tr data-uid="<?php echo $d['user_id']?>">
                            <td><?php echo $d['user_name'] ?></td>
                            <td class="modify_role" title="点击修改角色" style="cursor:pointer"><i class="icon-edit pull-left"></i><div class="pull-left"><?php echo !empty($d['role_name']) ? $d['role_name'] : '未设定' ?></div></td>
                            <td class="description"><?php echo !empty($d['jxs_id']) ? '是' : '否' ?></td>
                            <td><?php echo !empty($d['mobile']) ? $d['mobile'] : '-' ?></td>
                            <td><?php echo !empty($d['add_time']) ? date('Y-m-d H:i:s', $d['add_time']) : '-' ?></td>
                            <td><?php echo !empty($d['last_login']) ? date('Y-m-d H:i:s', $d['last_login']) : '-' ?></td>
                            <td><?php echo !empty($d['last_ip']) ? $d['last_ip'] : '-' ?></td>
                            <td>
                            <?php if($has_priv_edit): ?><a href="<?php echo siteurl("adminUser/edit/{$d['user_id']}") ?>">编辑</a><?php endif;?>
                            <?php if($has_priv_del): ?><a class="disable" data-val="<?php echo $d['status'] ?>" href="javascript:void(0)"><?php echo $d['status'] == '1' ? '禁用' : '启用'?></a><?php endif;?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination pull-left">
                    <ul id="pagelist">
                        <?php echo $pagelist ?>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">
    var roles = <?php echo json_encode($role) ?>;

    // 下拉onchange提交修改
    function modify_role(uid, role_id){
        $.post("<?php echo siteurl('adminUser/modify_user')?>",{uid:uid, data:{role_id:role_id}}, function(d){
            if(d.code != 1){
                layer.alert(d.msg || $lang.err_system, function(i){
                    layer.close(i);
                    last_obj.html(old_role);
                });
                return;
            }
            _msg($lang.tip_modify_succ);
            last_obj.html(last_obj.find('option:selected').text());
        });
    }

    // 修改角色
    var old_role,
        last_obj;// 用于失败还原
    $(".modify_role").click(function() {
        // 去除其他的下拉
        $(".modify_role").not($(this)).each(function() {
            var select = $(this).find('select');
            if(select.length != 0){
                $(this).html(select.find('option:selected').text());
            }
        });
        // 防止多次点击
        if($(this).find('select').length != 0) return;

        var temp = '',
            cur = $.trim($(this).text()),
            uid = $(this).parent('tr').attr('data-uid'),
            selected = '';

        old_role = cur;
        last_obj = $(this).children('div');
        temp += '<div class="ui-select"><select onChange="modify_role('+uid+',this.value)" style="background-color:#fff">';
        for(var id in roles){
            selected = roles[id] == cur ? 'selected' : '';
            temp += '<option '+selected+' value="'+id+'">'+roles[id]+'</option>';
        }
        temp += '</select></div>';
        last_obj.html(temp);
    });

    // 禁用管理员
    $(".disable").click(function() {
        var tr = $(this).closest('tr'),
            uid = tr.attr('data-uid'),
            uname = tr.find('td:first').text(),
            status = $(this).attr('data-val');
        if(!uid){
            _msg($lang.err_system);
            return;
        }
        layer.confirm('确定要'+$(this).text()+'['+uname+']这个账号嘛？', function(){
            $.post("<?php echo siteurl('adminUser/disable') ?>/"+uid,{status : status}, function(){
                _msg('操作成功', function(){
                    location.reload();
                });
            });
        });
        
    });

    // 添加管理员
    var index_open;
    $("#add_admin").click(function() {
        index_open = layer.open({
            type: 1,
            area: ['600px', '430px'],
            shadeClose: true, //点击遮罩关闭
            content: '\
<div style="padding:20px;">\
    <form class="layer-open-form" id="add_admin_form" onSubmit="return false">\
        <table width="80%" border="0" cellspacing="0" cellpadding="0">\
            <tr>\
                <td align="right">用户登陆名:</td>\
                <td class="t2em"><input type="text" placeholder="如：张三" id="user_name" name="user_name" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">密码:</td>\
                <td class="t2em"><input type="password" style="font-size: 13px" placeholder="请设置长度大于5密码" name="pwd" id="pwd" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">确认密码:</td>\
                <td class="t2em"><input type="password" id="cfm_pwd" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">手机号:</td>\
                <td class="t2em"><input type="text" id="tel" name="mobile" maxlength="11" class="ipt" /></td>\
            </tr>\
            <tr>\
                <td align="right">角色:</td>\
                <td class="t2em">\
                    <div class="ui-select">\
                        <select name="role_id">\
                            <option value="0" selected>请选择角色</option>\
                            <?php foreach($role as $rid => $desc):?>
                            <option value="<?php echo $rid?>"><?php echo $desc ?></option>\
                            <?php endforeach?>
                        </select>\
                    </div>\
                </td>\
            </tr>\
            <tr><td colspan="2">&nbsp;</td></tr>\
            <tr>\
                <td class="t2em" colspan="2"><input id="btn_add_sub" class="btn_add_sub btn" type="button" value="<?php echo $this->lang->line('btn_submit') ?>" /></td>\
            </tr>\
        </table>\
    </form>\
</div>',
            success: function(obj){
                obj.find('.ipt:first').focus();
            }
        });
    });

    // 添加管理员提交
    $("body").delegate('#btn_add_sub', 'click', function() {
        var uname = $("#user_name").val(),
            pwd = $("#pwd").val(),
            tel = $("#tel").val();

        if(uname == ''){
            _tips('请输入用户登录名', '#user_name');
            return;
        }
        if(pwd == ''){
            _tips('请输入密码', '#pwd');
            return;
        }
        if(pwd.length < 5){
            _tips('密码长度太小', '#pwd');
            return;
        }
        // todo.. 
        // 搞个密码强度检测的条来
        // if(pwd == '123456'){
        //     _msg('');
        // }
        if(pwd != $("#cfm_pwd").val()){
            _tips('重复密码不一致，请确认', '#cfm_pwd');
            return;
        }
        if(tel != '' && !/^1[34578]\d{9}$/.test(tel)){
            _tips('请输入正确的手机号', '#tel');
            return;
        }
        $.post("<?php echo siteurl('adminUser/add')?>", $("#add_admin_form").serialize(), function(d){
            if(d.code != 1){
                _msg(d.msg || $lang.err_system);
                return;
            }
            _msg('添加成功', function(){
                location.reload();
            });
            // layer.close(index_open);
        });
    });
</script>
</body>
</html>