<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
        #add_priv_form .ipt{width: 90%;}
    </style>
    </head>
<body>
    <div id="pad-wrapper">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    权限管理
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                    <input type="text" id="js_search" placeholder="搜索权限/权限描述" class="search span7" />
                    <a href="javascript:void(0)" class="btn-flat success new-product" id="add_priv" type="button">添加权限</a>
                </div>
            </div>

            <div class="row-fluid">
            <?php 
                $ci = & get_instance();
                $has_priv_edit = $ci->has_priv('adminUser/priv_edit');
             ?>
                <table id="list" class="table table-hover">
                    <thead>
                        <tr>
                            <th class="span1">
                                <span class="line"></span>权限
                            </th>
                            <th class="span6">
                                <span class="line"></span>权限描述
                            </th>
                            <?php if($has_priv_edit): ?>
                            <th class="span1">
                                <span class="line"></span>操作
                            </th>
                            <?php endif;?>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- row -->
                        <?php foreach($priv as $actiond_id => $d): ?>
                        <tr data-id="<?php echo $actiond_id?>">
                            <td><?php echo $d['action_code'] ?></td>
                            <td><?php echo $ci->lang->line($d['action_code']) ?></td>
                            <?php if($has_priv_edit): ?>
                            <td><a href="javascript:void(0)" data-warn="将同时删除所有子权限！" class="delete">删除</a></td>
                            <?php endif;?>
                        </tr>
                            <?php 
                            if(!empty($d['sons'])):
                                foreach ($d['sons'] as $sid => $sdata): ?>
                                     <tr data-id="<?php echo $sid?>">
                                        <td><?php echo $sdata['action_code'] ?></td>
                                        <td><?php echo $ci->lang->line($sdata['action_code'], 'no') ?></td>
                                        <?php if($has_priv_edit): ?>
                                        <td><a href="javascript:void(0)" class="delete">删除</a></td>
                                        <?php endif;?>
                                    </tr>
                                <?php endforeach;
                            endif; ?>
                        <?php endforeach; ?>
                    </tbody>
                </table>
                <div class="pagination pull-left">
                    <ul id="pagelist">
                        <?php echo $pagelist ?>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">

// 添加权限
var index_add;// 用于关闭
$("#add_priv").click(function() {
    index_add = layer.open({
        type: 1,
        area: ['600px', '430px'],
        shadeClose: true, //点击遮罩关闭
        content: '\
<div style="padding:20px;">\
    <form class="layer-open-form" id="add_priv_form" onSubmit="return false">\
        <table width="80%" border="0" cellspacing="0" cellpadding="0">\
            <tr>\
                <td align="right">权限名称:</td>\
                <td class="t2em"><input type="text" placeholder="如：管理员设置" id="priv_name" name="priv_name" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">控制器名称:</td>\
                <td class="t2em"><input type="text" placeholder="如：adminUser/priv (不包含后台路径admin)" name="action_code" id="action_code" class="ipt" /><span class="red"> *</span></td>\
            </tr>\
            <tr>\
                <td align="right">父级:</td>\
                <td class="t2em">\
                    <div class="ui-select">\
                        <select name="parent_id">\
                            <option value="0" selected>新父级</option>\
                            <?php foreach($parent_priv as $action_id => $action_code):
                            $desc = $ci->lang->line($action_code);
                            ?>
                            <option value="<?php echo $action_id?>"><?php echo $desc ? $desc : $action_code;?></option>\
                            <?php endforeach?>
                        </select>\
                    </div>\
                </td>\
            </tr>\
            <tr><td colspan="2">&nbsp;</td></tr>\
            <tr>\
                <td class="t2em" colspan="2"><input id="btn_add_sub" class="btn_add_sub btn" type="button" value="<?php echo $this->lang->line('btn_submit') ?>" /></td>\
            </tr>\
        </table>\
    </form>\
</div>',
        success: function(obj){
            obj.find('.ipt:first').focus();
        }
    });
});

// 添加权限提交
$("body").delegate('#btn_add_sub', 'click', function() {
    if($("#priv_name").val() == ''){
        _tips('请输入权限名称', '#priv_name');
        return;
    }
    if($("#action_code").val() == ''){
        _tips('请输入控制器名称', '#action_code');
        return;
    }
    $.post('', $("#add_priv_form").serialize(), function(d){
        if(d.code != 1){
            _msg(d.msg || $lang.err_system);
            return;
        }
        _msg('添加成功', function(){
            location.reload();
        });
        // layer.close(index_add);
    });
});

// 删除权限
$(".delete").click(function() {
    var id = $(this).closest('tr').attr('data-id'),
        warn = $(this).attr('data-warn') || '';
    if(typeof id == 'undefined'){
        layer.alert($lang.err_system);
        return;
    }
    layer.confirm('确定要删除嘛？' + warn, function(i){
        $.post("<?php echo siteurl('adminUser/priv_del') ?>"+'/'+id, function(d){
            if(d.code != 1){
                layer.alert(d.msg || $lang.err_system);
                return;
            }
            _msg('删除成功', function(){
                location.reload();
            });
            // layer.close(i);
        })
    });
});

// js搜索
$("#js_search").keyup(function() {
    var txt = $(this).val();
    if(txt == ''){
        $("#pagelist").show();
        pagelist.eq(0).click();
        // pager.showpage(1);
    }else{
        $("#pagelist").hide();
        $("#list tr").hide().filter(":contains('"+txt+"')").show();
    }
});


// js 分页
var pager = {
    totalpage : <?php echo ceil($total/$pagesize) ?>,
    pagesize: <?php echo $pagesize?>,
    showpage : function(pageno){
        var pageno = pageno || 1,
            offset = (pageno -1) * pager.pagesize;

        $("#list tr").not(':first').hide().end().filter(':lt('+(offset+pager.pagesize)+'):gt('+offset+')').show();
    }
}
pager.showpage(1);

var pre_page = $("#pagelist .active"),// 记录上个点击的页码obj
    pre = $("#pagelist li:first a"), // 上一页
    next = $("#pagelist li:last a"), // 下一页
    pagelist = $("#pagelist a:not(.pre)"); // 可点击的页码

pre.add(next).click(function() {
    var hf = $(this).attr('href');
    if(hf.indexOf('javascript') != -1) return ;
    hf = parseInt(hf.replace('#', ''));
    // 不能用contains选择器,1、11
    pagelist.each(function() {
        if($(this).text() == hf){
            $(this).click();
            return false;
        }
    });
});

pagelist.click(function() {
    var pageno = parseInt($(this).attr('href').replace('#', ''));
    if($(this).hasClass('active')) return;

    // 改变样式
    $(this).attr('href', 'javascript:void(0)').addClass('active');
    pre_page.attr('href', '#'+pre_page.text()).removeClass('active');
   
    // 改变内容
    pager.showpage(pageno);
    // 改变上一页下一页
    if(pageno > 1){
        pre.attr('href', '#'+(pageno - 1));
    }else{
        pre.attr('href', 'javascript:void(0)');
    }
    if(pageno < pager.totalpage){
        next.attr('href', '#'+(pageno + 1));
    }else{
        next.attr('href', 'javascript:void(0)');
    }

    pre_page = $(this);
});


</script>
</body>
</html>