<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    </head>
<body>
    <div id="pad-wrapper">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    角色管理
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                    <a href="<?php echo siteurl('adminUser/role_add')?>" class="btn-flat success new-product" type="button">添加角色</a>
                </div>
            </div>

            <div class="row-fluid">
            <?php 
                $ci = & get_instance();
                $has_priv_edit = $ci->has_priv('adminUser/role_edit');
             ?>
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th class="span1">
                                <span class="line"></span>角色
                            </th>
                            <th class="span6">
                                <span class="line"></span>角色描述
                            </th>
                            <?php if($has_priv_edit): ?>
                            <th class="span1">
                                <span class="line"></span>操作
                            </th>
                            <?php endif;?>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- row -->
                        <?php foreach($data as $role_id => $d): ?>
                        <tr data-id="<?php echo $role_id?>">
                            <td><?php echo $d['role_name'] ?></td>
                            <td><?php echo $d['role_describe'] ?></td>
                            <?php if($has_priv_edit): ?>
                            <td><a href="<?php echo siteurl("adminUser/role_edit/{$role_id}") ?>">编辑</a></td>
                            <?php endif;?>
                        </tr>
                        <?php endforeach; ?>
                    </tbody>
                </table>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">
// c('adminUser/role iframe页面载入完毕,高度:'+$(document).height())
</script>
</body>
</html>