<!doctype html>
<html lang="zh-CN">
<head>
    <title><?php echo $this->title ?></title>
    <?php $this->load->view('admin/meta.html') ?>
    <style type="text/css">
    .checkbox{padding-left: 0;}
    label{margin-bottom: 0;}
    .stype label{width: 15% !important;float: left;}
    .table td{border-top-color: #eee;}
    </style>
    </head>
<body>
    <div id="pad-wrapper" class="form-page">
        <!-- products table-->
        <!-- the script for the toggle all checkboxes from header is located in js/theme.js -->
        <div class="table-wrapper products-table section">
            <div class="row-fluid head">
                <div class="span12">
                    <h4 style="margin-left:0;">
                    角色管理 - 添加角色
                    </h4>
                </div>
            </div>

            <div class="row-fluid filter-block">
                <div class="pull-left">
                </div>
            </div>
            <form id="form1" onsubmit="return false;">
            <div class="row-fluid form-wrapper" style="margin-bottom:0;">
                <div class="field-box">
                    <label>角色名:</label>
                    <input type="text" name="role_name" class="span2" id="role_name" placeholder="请输入角色名">
                    <span class="red"> *</span>
                </div>
                <div class="field-box">
                    <label>角色描述:</label>
                    <textarea class="span4" rows="5" style="resize:none" id="role_describe" name="role_describe" placeholder="请输入角色描述"></textarea>
                    <span class="red"> *</span>
                </div>
            </div>
            <div class="row-fluid">
                <table class="table">
                    <tbody>
                        <tr>
                            <td class="span1">
                                <label class="checkbox">
                                <div class="checker"><span class=""><input class="checkall" type="checkbox"></span></div><span style="vertical-align:middle;">全选</span>
                                </label>
                            </td>
                            <td class="span8">&nbsp;</td>
                        </tr>
                        <!-- row -->
                        <?php foreach($priv as $action_id => $p): ?>
                        <tr>
                            <td class="span1 bigtype">
                                <label class="checkbox">
                                <div class="checker"><span class=""><input type="checkbox"></span></div><span style="vertical-align:middle;"><?php echo !empty($p['action_desc']) ? $p['action_desc'] : $p['action_code'] ?></span>
                                </label>
                            </td>
                            <td class="span8 stype">
                                <?php foreach($p['sons'] as $s_action_id => $s): 
                                $checked = '';
                                ?>
                                <label class="checkbox">
                                <div class="checker"><span class="<?php echo $checked ?>"><input value="<?php echo $s['action_code'] ?>" name="priv[]" type="checkbox" <?php echo $checked ?>></span></div><span style="vertical-align:middle;"><?php echo !empty($s['action_desc']) ? $s['action_desc'] : $s['action_code'] ?></span>
                                </label>
                                <?php endforeach; ?>
                            </td>
                        </tr>
                        <?php endforeach; ?>
                        <tr>
                            <td class="span1">
                                <label class="checkbox">
                                <div class="checker"><span class=""><input type="checkbox" class="checkall"></span></div><span style="vertical-align:middle;">全选</span>
                                </label>
                            </td>
                            <td class="span8">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </form>
            <div class="field-box">
                <button type="button" class="btn-glow primary" id="btn-submit">确定</button>
                <button type="button" class="btn-flat gray" onclick="location.reload()">重置</button>
                <button type="button" class="btn-flat gray" onclick="location.href='<?php echo siteurl('adminUser/role') ?>'">返回</button>
            </div>
        </div>
        <!-- end products table -->
    </div>

<?php $this->load->view('admin/scripts_common.html')?>
<?php $this->load->view('admin/scripts_iniframe.html')?>
<script type="text/javascript">

    // 设置选中，common.js中delegate绑定的貌似不能直接触发点击事件
    function _checked(input, ischecked){
        if(ischecked){
            input.prop('checked', true).parent().addClass('checked');
        }else{
            input.prop('checked', false).parent().removeClass('checked');
        }
        
    }
    
    // 判断如果小类全部是选中的 那么选中大类
    function _check_stype(stype, addcount){
        var stype = stype || $(".stype"),
            checked_length,
            child,
            addcount = addcount || 0,
            input;
        stype.each(function() {
            child = $(this).children();
            checked_length = child.find('.checked').length;
            input = $(this).prev().find('input');
            // 按照触发顺序，会先触发该页面绑定的checkbox的click事件再触发公共js的设置选中事件，所以点击时候计数要加1/减1，不点击就不需要
            checked_length += addcount;

            if(child.length == checked_length){
                _checked(input, true);
            }else{
                _checked(input, false);
            }
        });
    }
    // 判断如果大类全部选中 那么选中全选
    function _check_type(addcount){
        var type = $(".bigtype"),
            addcount = addcount || 0,
            checked_length = type.find('.checked').length;
        checked_length += addcount;

        if(type.length == checked_length){
            // $(".checkall").click();
            _checked($(".checkall"), true);
        }else{
            _checked($(".checkall"), false);
        }
    }

    // 点击大类选中全部小类
    $(".bigtype input").click(function() {
        var checked = $(this).prop('checked'),
            stype = $(this).closest('td').next('td').find('input');
        
        _checked(stype, checked);
    });
    // 点击全选选中全部
    $(".checkall").click(function() {
        var checked = $(this).prop('checked'),
            objs = $(".bigtype,.stype").find('input');

        _checked(objs, checked);
        // 选中另外个全选按钮~
        _checked($(".checkall").not($(this)), checked);
    });
    // 如果小类全选了那么选中相应的大类
    $(".bigtype,.stype").find('input').click(function() {
        var td = $(this).closest('td'),
            addcount = $(this).prop('checked') ? 1 : -1;
        if(td.hasClass('stype')){
            _check_stype(td, addcount);
        }else{
            _check_type(addcount);
        }
    });

    $("#btn-submit").click(function() {
        // var sctop = $("html,body", top.document).scrollTop()
        // var temph = $(window).height() - sctop;
        // temph = (temph-300) / 2 + sctop;

        if($("#role_name").val() == ''){
            _tips('请输入角色名', '#role_name');
            return;
        }
        if($("#role_describe").val() == ''){
            _tips('请输入角色描述', '#role_describe');
            return;
        }
        var priv = $(".checkall").prop('checked') ? 'priv=all&'+$("#role_name,#role_describe").serialize() : $("#form1").serialize();

        $.post('', priv, function(d){
            if(d.code != 1){
                layer.alert(d.msg || $lang.err_system, {offset:temph, icon:0});
                return;
            }
            layer.msg('添加成功', {/*offset:temph, */icon:1, time:1500}, function(){
                history.go(-1);
            });
            // _msg('添加成功');
        });
    });
</script>
</body>
</html>